version: "2.3"

services:
  dadp-ros-dev:
    container_name: dadp-ros-dev
    image: foxy_noetic_ubuntu20.04:v1
    network_mode: host
    environment:
      - DISPLAY=:0
      - QT_X11_NO_MITSHM=1
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
    volumes:
      - ./data/start.sh:/start.sh
      - /work:/work
      - /data:/data
      - /tmp/.X11-unix:/tmp/.X11-unix
    shm_size: 12g
    # runtime: nvidia
    privileged: true
    restart: always
    command: /start.sh
